# exoplayer-amazon-port-xamarin

./: README.md
ExoPlayerAmazonBindings/: ExoPlayer.sln
ExoPlayerAmazonBindings/ExoPlayer/: ExoPlayer.csproj  ExoPlayer.sln
ExoPlayerAmazonBindings/ExoPlayer.Core/: ExoPlayer.Core.csproj
ExoPlayerAmazonBindings/ExoPlayer.Core/Jars/: exoplayer-core-2.11.3.aar
ExoPlayerAmazonBindings/ExoPlayer.Dash/: ExoPlayer.Dash.csproj
ExoPlayerAmazonBindings/ExoPlayer.Dash/Jars/: exoplayer-dash-2.11.3.aar
ExoPlayerAmazonBindings/ExoPlayer.Hls/: ExoPlayer.Hls.csproj
ExoPlayerAmazonBindings/ExoPlayer.Hls/Jars/: exoplayer-hls-2.11.3.aar
ExoPlayerAmazonBindings/ExoPlayer.SmoothStreaming/: ExoPlayer.SmoothStreaming.csproj
ExoPlayerAmazonBindings/ExoPlayer.UI/: ExoPlayer.UI.csproj
ExoPlayerAmazonBindings/ExoPlayer.UI/Jars/: exoplayer-ui-2.11.3.aar
