<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>monoandroid10.0</TargetFrameworks>
    <AssemblyName>ExoPlayer.Core</AssemblyName>
    <RootNamespace>ExoPlayer.Core</RootNamespace>
    <Description>Xamarin bindings for Amazon ExoPlayer Port</Description>
    <PackageId>Xam.Plugins.Android.AmazonExoPlayerPort.Core</PackageId>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ReleaseVersion>2.8.0</ReleaseVersion>
    <PackageVersion>2.11.3</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Additions\*;Jars\*;Transforms\*;JavaDocs\**" />
	  <LibraryProjectZip Include="Jars\*.aar" />
	  <TransformFile Include="Transforms\*.xml" />
	  <Compile Include="Additions\*.cs" />
    <JavaSourceJar Include="JavaDocs\*.jar" />
  </ItemGroup>
  
</Project>